# student-management-Repo

./: README.md  pom.xml
src/main/java/STudentDevelopmentScratch/SMS/: StudentMAnagementApplication.java
src/main/java/STudentDevelopmentScratch/SMS/Configaration/: Mapper.java  SecurityConfig.java
src/main/java/STudentDevelopmentScratch/SMS/Controller/: AdminController.java  CourseController.java  MarksController.java  StudentController.java
src/main/java/STudentDevelopmentScratch/SMS/DTOs/: AdminDtos.java  CourseDTOS.java  HideAdminPassDTOS.java  LoginRequestDTO.java  MarksDTOS.java  SearchCourse.java  SearchStudent.java  StudentDTOSS.java
src/main/java/STudentDevelopmentScratch/SMS/Entity/: AdminEntity.java  CourseEntity.java  MarksEntity.java  StudentEntity.java  UserEnity.java
src/main/java/STudentDevelopmentScratch/SMS/Enum/: Roles.java
src/main/java/STudentDevelopmentScratch/SMS/Repositry/: AdminRepo.java  CourseRepo.java  MarksRepo.java  StudentRepo.java
src/main/java/STudentDevelopmentScratch/SMS/Service/AdminService/: Adminserviceimpl.java  Adminservices.java
src/main/java/STudentDevelopmentScratch/SMS/Service/AdminServices/: AdminService.java  AdminserviceImpl.java
src/main/java/STudentDevelopmentScratch/SMS/Service/CourseService/: CourseService.java  CourseofStudent.java
src/main/java/STudentDevelopmentScratch/SMS/Service/MarksService/: MarkService.java  MarksImpl.java
src/main/java/STudentDevelopmentScratch/SMS/Service/StudentService/: MethodsOFService.java  StudentService.java
src/main/java/STudentDevelopmentScratch/SMS/Service/UserService/: CustomUserService.java
src/main/java/STudentDevelopmentScratch/SMS/configuration/: Mapper.java  RBACconfig.java  SecurityConfig.java
src/main/java/STudentDevelopmentScratch/SMS/controller/: Admincontroller.java  CourseController.java  MarksController.java  StudentController.java
src/main/resources/: application.properties
src/test/java/STudentDevelopmentScratch/SMS/: StudentMAnagementApplicationTests.java  StudentTest - Copy.java  StudentTest.java
